{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>IoT Geoweb App</title>\
    <link rel="stylesheet" href="styles.css">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">\
</head>\
<body>\
    <h1>Welcome to IoT Geoweb App</h1>\
    \
    <div id="mqttSettings">\
        <label for="hostInput">MQTT Broker Host:</label>\
        <input type="text" id="hostInput" placeholder="Enter MQTT Broker Host">\
\
        <label for="portInput">MQTT Broker Port:</label>\
        <input type="text" id="portInput" placeholder="Enter MQTT Broker Port">\
\
        <button id="startBtn">Start Connection</button>\
        <button id="endBtn" disabled>End Connection</button>\
        <p id="status"></p>\
    </div>\
\
    <div id="publishSection">\
        <label for="topicInput">Topic:</label>\
        <input type="text" id="topicInput" placeholder="Enter MQTT Topic">\
\
        <textarea id="messageInput" placeholder="Enter Message"></textarea>\
\
        <button id="publishBtn">Publish Message</button>\
    </div>\
\
    <button id="shareStatusBtn">Share My Status</button>\
\
    <div id="map"></div>\
\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>\
    <script src="script.js"></script>\
</body>\
</html>\
}